<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/green"
    tools:context=".settigsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="235dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:srcCompat="@drawable/top_gradle" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="415dp"
                android:layout_height="235dp"
                app:srcCompat="@drawable/top_background"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/head14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/head14"
                android:textColor="#ffff"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:layout_constraintVertical_bias="0.082" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="132dp"
                android:layout_height="121dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.622"
                app:srcCompat="@drawable/profile" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:layout_constraintVertical_bias="0.083"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.928"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083"
                app:srcCompat="@drawable/ic_baseline_notifications_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="@string/switch1"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"/>

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="@string/switch3"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"/>

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="@string/switch2"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"/>

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="@string/switch5"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"/>

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="@string/switch4"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>